REACT_APP_LOCAL_IP=192.168.3.134
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicnViYmVyZHVjazMyMiIsImEiOiJjbDFmOTZmdHEwMmh4M2pyb2xwNTgyZjV6In0.cR7oCjjaMLDaG4jCy4nkUg

REACT_APP_FIREBASE_API_KEY=AIzaSyAgHOZcDz0jRlKpzaizyjIa-26NXg3TfM8
REACT_APP_FIREBASE_AUTH_DOMAIN=crosswalk-345817.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crosswalk-345817
REACT_APP_FIREBASE_REGION=us-central1
REACT_APP_FIREBASE_STORAGE_BUCKET=crosswalk-345817.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=15435557385
REACT_APP_FIREBASE_APP_ID=1:15435557385:web:6d526e1191b19bfd60e6d8
REACT_APP_MEASUREMENT_ID=G-0JP10GNM2T
REACT_APP_SERVER_URL=https://crosswalk-345817.uc.r.appspot.com
