MAIN_MONGO_URL=mongodb+srv://admin:M8XRfSkDHev5SJ9y@crosswalk.dymxv.mongodb.net/crosswalk
FIREBASE_KEY_FILE=keyfile.json
MONGO_URL=mongodb+srv://admin:2mKdEnVdGp9lbXYD@cluster0.cziae.mongodb.net/test
